##ÓÊÏä·şÎñÆ÷µØÖ·
spring.mail.host=smtp.163.com
#ÓÊÏäÕË»§
spring.mail.username=zhaoyan_sir@163.com
#ÓÊÏäÃÜÂë
spring.mail.password=OBZIQJKPHHFTKXOL
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=true
mail.fromMail.addr=zhaoyan_sir@163.com